# ChatBoxV2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbox/: CONSTANTS.java  (+20 more)
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bottom_pause.xml  button_drawable_background.xml  circle.xml  count_circle.xml  gradient_background.xml  gradient_drawable.xml  ic_add_circle_black_24dp.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_lock_24.xml  ic_baseline_mic_24.xml  ic_baseline_person_24.xml  ic_baseline_play_arrow_24.xml  ic_call_black_24dp.xml  ic_message_black_24dp.xml  ic_person_black_24dp.xml  ic_videocam_black_24dp.xml  offline.xml  online.xml  text_box.xml  text_box_reciever.xml  text_box_sender.xml  transparent_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: accept_request.xml  activity_chat_list.xml  activity_home_page.xml  activity_login.xml  activity_login_main.xml  activity_sign_up.xml  bottom_navigation_fragment.xml  content_home_page.xml  fragment_one.xml  fragment_profile.xml  fragment_three.xml  fragment_two.xml  fragment_user_list_view_fragment.xml  list_content.xml  message_image_layout_enlarged.xml  message_image_layout_other.xml  message_image_layout_user.xml  navigation_drawer_header_layout.xml  profile_list_view.xml  reciever.xml  recording_other_list.xml  recording_user_list.xml  request_alert_layout.xml  sender.xml  snack_bar_extra_other.xml  snack_bar_extra_user.xml  snack_bar_message_other.xml  snack_bar_message_user.xml  tool_bar.xml  tool_bar_chat.xml  tool_bar_search.xml  unfollow_alert_layout.xml  unsend_message_layout.xml
app/src/main/res/menu/: chat_context_menu.xml  chat_copy_menu.xml  navigation_drawer_menu.xml  navigation_menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+27 files in other folders)
