<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/unfriend_drawer" app:showAsAction="never"
        android:icon="@drawable/ic_baseline_indeterminate_check_box_24"
        android:title="Unfriend" />

    <item android:id="@+id/delete_drawer" app:showAsAction="never"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        android:title="Delete Messages" />

    <item android:id="@+id/block_drawer" app:showAsAction="never"
        android:icon="@drawable/ic_baseline_block_24"
        android:title="Block user" />


</menu>