<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_ui"
    android:background="@drawable/gradient_background"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:id="@+id/loading_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Sign In"
        android:textSize="60sp"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/log_in_sub_comment"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/user_email_sign_in"
        android:id="@+id/log_in_sub_comment"
        android:text="Sign In Now!"
        android:layout_marginBottom="80dp"
        android:textColor="@color/colorWhite"/>


    <EditText
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:textAllCaps="true"
        android:id="@+id/user_email_sign_in"
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColorHint="@color/colorGrey"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_centerInParent="true"
        android:hint="Enter Email ID..."
        android:textColor="@color/colorWhite"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:textAllCaps="true"
        android:id="@+id/user_password_sign_in"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:padding="15dp"
        android:layout_below="@+id/user_email_sign_in"
        android:textColorHint="@color/colorGrey"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:hint="Enter Password..."
        android:textColor="@color/colorWhite"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"/>

    <Button
        android:background="@drawable/button_drawable_background"
        android:id="@+id/sign_in_button"
        android:padding="10dp"
        android:text="Sign In"
        android:layout_below="@+id/user_password_sign_in"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"/>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/colorWhite"
        android:padding="0dp"
        android:textSize="9sp"
        android:text="Forgot Password?"
        android:backgroundTint="@color/colorTransparent"
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sign_in_button" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_loading_screen">

        <TextView
            android:id="@+id/downloading_data_text"
            android:textColor="@color/colorWhite"
            android:text="Downloading Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"/>

        <ProgressBar
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/downloading_data_text"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

    </RelativeLayout>

</RelativeLayout>