<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        app:swipeRefreshLayoutProgressSpinnerBackgroundColor="@color/colorPurple"
        android:layout_height="wrap_content">

    <include
        android:layout_width="match_parent"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:layout_width="match_parent"
        layout="@layout/tool_bar_search"
        android:layout_height="wrap_content" />

    <include
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/content_home_page"/>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_drawer_menu"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_drawer_header_layout"
        android:id="@+id/navigation_view">
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>

    <RelativeLayout
        android:id="@+id/progress_circular_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/ic_launcher_foreground"
            android:background="@drawable/button_drawable_background"
            android:layout_marginTop="80dp"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_above="@id/progress_circular_bar"
            android:fontFamily="sans-serif-condensed-medium"
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="By Soorya S Rajan"
            android:layout_centerInParent="true"/>

        <ProgressBar
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/progress_circular_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"/>


    </RelativeLayout>

</RelativeLayout>
