<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:windowSoftInputMode="adjustResize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ChatListActivity">

    <include
        android:id="@+id/toolbarInclude"
        android:layout_width="match_parent"
        layout="@layout/tool_bar_chat"
        android:layout_height="wrap_content" />

    <ListView
        android:divider="@null"
        android:dividerHeight="0dp"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:id="@+id/chat_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarInclude"
        android:layout_above="@id/status"/>

    <androidx.recyclerview.widget.RecyclerView
        android:scrollbars="vertical"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarInclude"
        android:layout_above="@id/status"/>


    <ImageButton
        android:layout_margin="15dp"
        android:src="@drawable/ic_send_black_24dp"
        android:id="@+id/message_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circle"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"/>

    <ImageButton
        android:layout_margin="15dp"
        android:src="@drawable/ic_baseline_mic_24"
        android:id="@+id/recorder_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circle"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"/>

    <ImageButton
        android:id="@+id/scroll_chat_to_bottom"
        android:background="@color/colorTransparent"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:layout_margin="10dp"
        android:layout_above="@+id/message_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:background="@color/colorTransparent"
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_above="@+id/message_button"
        android:layout_marginEnd="3dp"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/typing_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/seen_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="13sp" />
    </RelativeLayout>

    <EditText
        android:background="@drawable/text_box"
        android:padding="13dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:hint="Type Message..."
        android:layout_toStartOf="@+id/message_button"
        android:layout_toEndOf="@+id/add_resource"
        android:textColorHint="@color/colorGrey"
        android:textColor="@color/colorWhite"
        android:id="@+id/message_box"
        android:inputType="textCapSentences"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:backgroundTint="@color/colorTransparent"
        android:layout_marginBottom="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_add_circle_black_24dp"
        android:id="@+id/add_resource"/>

    <RelativeLayout
        android:id="@+id/recorder_dashboard"
        android:background="@drawable/transparent_background"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/message_button"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:padding="13dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent">

        <ImageButton
            android:id="@+id/exit_recorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/colorTransparent"
            android:src="@drawable/ic_baseline_exit_to_app_24" />

        <RelativeLayout
            android:id="@+id/recorder_option_relative_layout"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/start_recording"
            android:background="@color/colorTransparent"
            android:src="@drawable/ic_baseline_fiber_manual_record_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/stop_recording"
            android:background="@color/colorTransparent"
            android:src="@drawable/ic_baseline_stop_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_toStartOf="@+id/recorder_option_relative_layout"
            android:id="@+id/recorder_play_pause_layout"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_marginEnd="7dp"
                android:id="@+id/play_recording"
                android:background="@color/colorTransparent"
                android:src="@drawable/bottom_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:layout_marginEnd="7dp"
                android:id="@+id/pause_recording"
                android:background="@color/colorTransparent"
                android:src="@drawable/bottom_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


        <Button
            android:layout_toLeftOf="@+id/recorder_play_pause_layout"
            android:id="@+id/send_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="#0064DD"
            android:text="Send"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/exit_recorder"
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/send_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>