<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:textSize="23sp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorYellow"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@+id/profile_pic_header"
        android:layout_height="wrap_content"
        android:id="@+id/user_name_navigation_view"/>

    <ImageView
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/profile_pic_header"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

</RelativeLayout>