<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:textColor="@color/colorWhite"
        android:background="#3E3E3E"
        android:id="@+id/unsend_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:text="Unsend Message"
        tools:ignore="HardcodedText" />

</RelativeLayout>